<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sight by Sioir Kitajima</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #E0E0D8;
        }
        .wrapper {
            width: 600px;
            height: auto;
            max-width: 80%;
            margin: 10% auto;
        }
        .buttons {
            width: 100%;
            height: auto;
            min-height: 100px;
            padding: 30px;
            background-color: #222222;
            margin: 30px;
            border-radius: 5px;
            color: #E0E0D8;
            text-align: center;
        }
        .buttons:hover {
            background-color: maroon;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="dancingSquares/">
            <div class="buttons">
                <h2>Dancing Square</h2>
                <p>SVG + CSS animation to fit the BPM of the track.</p>
            </div>
        </a>
        <a href="crowdWalking/">
            <div class="buttons">
                <h2>Crowd Walking Animation</h2>
                <p>SVG + JS animation of a crowd walking.</p>
            </div>
        </a>
    </div>
</body>
</html>